<Combine fileversion="1.0" name="eLePhantGTK" description="">
  <StartMode startupentry="eLePhantGTK" single="True">
    <Execute entry="eLePhantGTK" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\eLePhantGTK.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="eLePhantGTK" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="eLePhantGTK" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>