# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs \
./About.cs \
./Options.cs \
./TIcon.cs \
./Servers.cs \
./Downloads.cs \
./Uploads.cs \
./Comments.cs \
./SharedFiles.cs \
./SelectFolder.cs \
./Search.cs

RESOURCES = \
./elephant.glade \
./pixmaps/lPhant.png \
./pixmaps/Classic/BtnDownload.gif \
./pixmaps/Classic/BtnConnect.ico \
./pixmaps/Classic/BtnDisconnect.ico \
./pixmaps/Classic/BtnFriends.gif \
./pixmaps/Classic/BtnOptions.ico \
./pixmaps/Classic/BtnSearch.gif \
./pixmaps/Classic/BtnServers.gif \
./pixmaps/Classic/BtnUpload.gif \
./pixmaps/Nuvola/configure.gif \
./pixmaps/Nuvola/connect_estabilished.gif \
./pixmaps/Nuvola/connect_no.gif \
./pixmaps/Nuvola/down.gif \
./pixmaps/Nuvola/help.gif \
./pixmaps/Nuvola/network.gif \
./pixmaps/Nuvola/up.gif \
./pixmaps/Nuvola/viewmag.gif \
./pixmaps/Nuvola/kdmconfig.gif

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp \
glade-sharp \


PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
I18N.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

ASSEMBLY_REFERENCES = \
"./egg-sharp.dll" \
"./eLePhant.dll"

ASSEMBLY_REFERENCES_BUILD = $(addprefix -r:, $(ASSEMBLY_REFERENCES))

MCS_OPTIONS = 

all: eLePhantGTK.exe

eLePhantGTK.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"eLePhantGTK.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(ASSEMBLY_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "eLePhantGTK.exe" ./build/bin/.

clean:
	rm -f eLePhantGTK.exe

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
