<Properties>
  <MonoDevelop.Ide.Workspace ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client/Forms/FileDetails/FormAviDetails.cs" ctype="Workbench">
    <Files>
      <File FileName="Kernel/eDonkey/Remoting.cs" Line="429" Column="25" />
      <File FileName="Kernel/eDonkey/Utils.cs" Line="354" Column="11" />
      <File FileName="Kernel/Classes/Globalization.cs" Line="62" Column="28" />
      <File FileName="Kernel/Classes/Config.cs" Line="89" Column="4" />
      <File FileName="Kernel/eDonkey/httpDownload.cs" Line="1" Column="1" />
      <File FileName="Kernel/Types/Types.cs" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_de-DE.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_zh-TW.xml" Line="10" Column="24" />
      <File FileName="Kernel/eDonkey/Language/kernel_fr-FR.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_gl-ES.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_hu-HU.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_pl-PL.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Language/kernel_pt-BR.xml" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Listener.cs" Line="1" Column="1" />
      <File FileName="Kernel/eDonkey/Kernel.cs" Line="1" Column="1" />
      <File FileName="Client/Client/Remoting.cs" Line="538" Column="32" />
      <File FileName="Client/Client/Forms/FileDetails/FormAviDetails.cs" Line="29" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eLePhantClient" expanded="True">
            <Node name="Client" expanded="True" />
          </Node>
          <Node name="eLePhantInterface" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>